# Group3-ASI_BaseCodeCSharp

./: .gitignore  Basecode.sln  README.md
Basecode.Services/: Basecode.Services.csproj
Basecode.Services/Interfaces/: IAddressService.cs  IApplicantService.cs  IApplicationTrackerService.cs  ICharacterReferencesService.cs  ICreateHrAccountService.cs  ICurrentHiresService.cs  IEditHrAccountService.cs  IEmailService.cs  IErrorHandling.cs  IExamsService.cs  IFileService.cs  IHrEmployeeService.cs  IInterviewersService.cs  IInterviewsService.cs  IJobPostingService.cs  IJobPostingsService.cs  IMeetingLinkService.cs  IPasswordHasher.cs  IReferenceFormsService.cs  ISendEmailService.cs  IUserService.cs
Basecode.Services/Services/: AddressService.cs  AdminService.cs  ApplicantService.cs  ApplicationTrackerService.cs  CharacterReferencesService.cs  CreateHrAccountService.cs  CurrentHiresService.cs  EditHrAccountService.cs  EmailService.cs  ErrorHandling.cs  ExamsService.cs  FileService.cs  HrEmployeeService.cs  InterviewersService.cs  InterviewsService.cs  JobPostingService.cs  JobPostingsService.cs  ReferenceFormsService.cs  SendEmailService.cs  UserService.cs
Basecode.Services/Utils/: EmailSender.cs  EmailService.cs  ErrorHandling.cs  LogContent.cs  MeetingLinkService.cs  PasswordHasher.cs  SendEmailService.cs
Basecode.WebApp/: Basecode.WebApp.csproj  BasecodeStartup.Authentication.cs  BasecodeStartup.AutoMapper.cs  BasecodeStartup.Cors.cs  BasecodeStartup.Database.cs  BasecodeStartup.Dependencies.cs  BasecodeStartup.MVC.cs  BasecodeStartup.Routes.cs  BasecodeStartup.cs  Program.cs  Startup.AutoMapper.cs  Startup.Dependencies.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Basecode.WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+4 more)
Basecode.WebApp/Authentication/: ClaimsProvider.cs
Basecode.WebApp/Controllers/: Admin.cs  AdminController.cs  AdminDashboardController.cs  ApplicantController.cs  ContactUsController.cs  HRController.cs  HelloWorldController.cs  HomeController.cs  HrEmployee.cs  HrEmployeeController.cs  JobController.cs  LoginController.cs  ReferencesController.cs
Basecode.WebApp/Dtos/: HREmployeeCreationDto.cs  HREmployeeDto.cs  HREmployeeUpdateDto.cs  HREmployeeUpdationDto.cs
Basecode.WebApp/Models/: ApplicantDetailViewModel.cs  ApplicationFormViewModel.cs  ErrorViewModel.cs  HrEmployeeModel.cs  JobModel.cs  LoginModel.cs
Basecode.WebApp/Properties/: launchSettings.json
Basecode.WebApp/Views/: _ViewImports.cshtml
Basecode.WebApp/Views/Admin/: AdminDashboard.cshtml  CreateHrAccount.cshtml  CreateHrAccount2.cshtml  CreateRole.cshtml  EditHrAccount.cshtml  EditHrAccount.cshtml.cs  EditHrAccountView.cshtml  HrList.cshtml  HrList.cshtml.cs  Interview.cshtml  SamplePage.cshtml
Basecode.WebApp/Views/AdminDashboard/: Index.cshtml
Basecode.WebApp/Views/Applicant/: ApplicationForm.cshtml  ApplicationForm.cshtml.css  ApplicationForm_Old.cshtml  ApplicationStatus.cshtml  ApplicationStatus.cshtml.css  ContactUs.cshtml  ContactUs.cshtml.css  FindJobs.cshtml  FindJobs.cshtml.css  JobDescription.cshtml  JobDescription.cshtml.css  TermsAndConditions.cshtml  TermsAndConditions.cshtml.css  TrackApplication.cshtml  TrackApplication.cshtml.css  TrackStatus.cshtml  ViewJobDescription.cshtml
Basecode.WebApp/Views/ContactUs/: Index.cshtml  Index.cshtml.css
Basecode.WebApp/Views/HR/: AdminDashboard.cshtml  ApplicantDetail.cshtml  ApplicantDetail.cshtml.css  CreateInterview.cshtml  CreateJobPost.cshtml  DisqualifiedApplicants.cshtml  EditInterview.cshtml  EditJobPost.cshtml  Interview.cshtml  Interviews.cshtml  JobApplicantsOverview.cshtml  JobPostList.cshtml  NewHires.cshtml  ViewApplicants.cshtml  ViewJobPost.cshtml
Basecode.WebApp/Views/Home/: Index.cshtml  Index.cshtml.css  ViewJobDescription.cshtml
Basecode.WebApp/Views/HrEmployee/: CreateHrAccount.cshtml  EditHrAccount.cshtml  HrList.cshtml
Basecode.WebApp/Views/Job/: FindJobs.cshtml  FindJobs.cshtml.css  JobDescription.cshtml  JobDescription.cshtml.css
Basecode.WebApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Basecode.WebApp/Views/References/: Page1.cshtml  Page2.cshtml
Basecode.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _SideBar.cshtml  _SideBarAdmin.cshtml  _Validation.cshtml
Basecode.WebApp/wwwroot/css/: AdminDashboardStyle.css  ApplicantDetail.css  CreateAccount.css  CreateInterview.css  CreateJobPost.css  DisqualifiedApplicants.css  EditAccount.css  EditJobPost.css  HrList.css  Interview.css  JobApplicantsOverview.css  JobPostList.css  ManageAccount.css  References.css  TrackApplication.css  ViewApplicants.css  ViewJobDescription.css  ViewJobPost.css  admin-dashboard.css  application-form.css  create-hr-account.css  edit-hr-account.css  hr-list.css  hrlist.css  sidebar.css  site.css
Basecode.WebApp/wwwroot/emailTemplates/: ApplicantAcceptedDate.html  ApplicantApplicationRejected.html  ApplicantApplicationStatusNotif .html  ApplicantDateNotice.html  ApplicantFinalInterview.html  ApplicantHRInterview.html  ApplicantInterviewRejected.html  ApplicantReferenceAbsent.html  ApplicantRejected.html  ApplicantTechnicalInterview.html  ApplicationFormSubmitted.html  ApplicationStatusChanged.html  DTConfirmation.html  DTJobOfferAccepted.html  DTRequirements.html  HRAnsweredFormNotice.html  HRApplicantAcceptedDate.html  HRApplicationStatusNotif.html  HRAutomatedNotice.html  HRForgotPassword.html  HRInterviewStatusReview.html  HRJobOfferAccepted.html  HRNewAccount.html  HRNewApplicant.html  HRPlotScheduleNotice.html  HRScreeningApplicant.html  HRShortlistedApplicant.html  InterviewCheck.html  InterviewerApplicantAcceptedDate.html  InterviewerAutomatedNotice.html  InterviewerDateNotice.html  InterviewerScheduleNotice.html  JobOffer.html  ReferenceCheck.html  ReferenceGratitude.html  ReferenceRequestForm.html
Basecode.WebApp/wwwroot/js/: applicant-chart.js  sidebar.js  site.js
(+144 files in other folders)
