<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Basecode.WebApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Applicant\ApplicationForm.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\application-form.cshtml" />
    <Content Remove="wwwroot\css\application-form.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="NLog" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basecode.Data\Basecode.Data.csproj" />
    <ProjectReference Include="..\Basecode.Services\Basecode.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\AdminDashboard.cshtml" />
    <None Include="Views\Admin\CreateHrAccount.cshtml" />
    <None Include="Views\Admin\EditHrAccountView.cshtml" />
    <None Include="Views\Admin\HrList.cshtml" />
    <None Include="Views\HR\ApplicantDetail.cshtml" />
    <None Include="Views\HR\CreateInterview.cshtml" />
    <None Include="Views\HR\CreateJobPost.cshtml" />
    <None Include="Views\HR\DisqualifiedApplicants.cshtml" />
    <None Include="Views\HR\EditInterview.cshtml" />
    <None Include="Views\HR\EditJobPost.cshtml" />
    <None Include="Views\HR\Interview.cshtml" />
    <None Include="Views\HR\JobApplicantsOverview.cshtml" />
    <None Include="Views\HR\JobPostList.cshtml" />
    <None Include="Views\HR\ViewApplicants.cshtml" />
    <None Include="Views\HR\ViewJobPost.cshtml" />
    <None Include="wwwroot\images\building.png" />
  </ItemGroup>

</Project>
