<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Application Status</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
            line-height: 20.8px;
            font-size: 14px;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            margin-block-start: 1.2em;
            margin-block-end: 1.2em;
        }
        button {
            color: #fff;
            background-color: #EC2224;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: 3px solid #ffa4a4;
            font-size: 16px;
            font-weight: bold;
        }
        hr {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            overflow: hidden;
            border-style: none;
            border-width: 0;
        }
        h2 {
            margin-block-start: 0.6em;
            margin-block-end: 0.7em;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto 20px auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <center>
                        <!-- ASI Logo -->
                        <img src="https://i.imgur.com/eysz5eh.png" title="Logo" alt="Alliance Logo" style="height: 50px; margin: 12px 0 8px 0;" />
                    </center>
                    <hr style="color: #ff0000; height:5px; background-color: #ff0000" />
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <!-- Email Title -->
                        <h2 style="color: #ff0000">Interview Status Update</h2>
                    </center>
                    <hr style="height: 1px; background-color: #d5d5d5" />
                </td>
            </tr>
            <tr>
                <!-- Greetings -->
                <td style="padding:10px 10px 0 10px;">
                    Dear <b>{ApplicantName}</b>,
                </td>
            </tr>
            <tr>
                <td style="padding:0 10px;">
                    <!-- Main Content -->
                    <p style="text-align:justify;">
                        We hope this email finds you well. We want to extend our sincere gratitude for taking the time and effort to apply for the <b>{JobTitle}</b> position 
                        at <b style="color: #ff0000">Alliance Software Inc.</b>. We truly appreciate your interest in joining our team.
                    </p>
                    <p style="text-align:justify;">
                        After careful consideration and thorough evaluation of all applications, we have decided to proceed with other candidates who closely match the specific 
                        requirements of the <b>{InterviewType}</b> interview process.
                    </p>
                    <p style="text-align:justify;">
                        Please know that the decision was not an easy one, as we received a large number of highly qualified applicants. Your skills and experience are commendable, 
                        and we encourage you to continue pursuing opportunities that align with your career goals.
                    </p>
                    <p style="text-align:justify;">
                        We will keep your application on file for future reference, and we welcome you to apply for other positions within our company that may suit your qualifications.
                    </p>
                    <p style="text-align:justify;">
                        If you have any questions or would like feedback on your application, feel free to reach out to our HR team at <u style="color: #ff0000;">{HR Team Email}</u>.
                    </p>
                    <p style="text-align:justify;">
                        Thank you once again for your interest and effort in applying to <b style="color: #ff0000">Alliance Software Inc.</b>. We wish you every success in your professional journey.
                    </p>
                </td>
            </tr>
        </table>
        <!-- This email is generated, do not reply -->
        <center style="width: 600px; line-height: 15.4px;">
            <i style="color: gray; font-size: 12px;">This is an automated email. Please do not reply directly to this message as the mailbox is not monitored. <br />For any inquiries or assistance, kindly reach out to our team at {Company Email}.</i>
            <hr style="height: 1px; width: 80%; background-color: #d5d5d5; margin: 3px 0" />
            <i style="color: gray; font-size: 12px;">© 2023 Alliance Software, Inc. All Rights Reserved.</i>
        </center>
    </center>
</body>
</html>