<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Invitation to Final Interview</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
            line-height: 20.8px;
            font-size: 14px;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            margin-block-start: 1.2em;
            margin-block-end: 1.2em;
        }
        button {
            color: #fff;
            background-color: #EC2224;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: 3px solid #ffa4a4;
            font-size: 16px;
            font-weight: bold;
        }
        hr {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            overflow: hidden;
            border-style: none;
            border-width: 0;
        }
        h2 {
            margin-block-start: 0.6em;
            margin-block-end: 0.7em;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto 20px auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <center>
                        <!-- ASI Logo -->
                        <img src="https://www.alliance.com.ph/images/asi-logo-invert.svg" title="Logo" alt="Alliance Logo" style="height: 50px; margin: 12px 0 8px 0;"  />
                    </center>
                    <hr style="color: #ff0000; height:5px; background-color: #ff0000" />
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <!-- Email Title -->
                        <h2 style="color: #ff0000">Invitation to Final Interview</h2>
                    </center>
                    <hr style="height: 1px; background-color: #d5d5d5" />
                </td>
            </tr>
            <tr>
                <!-- Greetings -->
                <td style="padding:10px 10px 0 10px;">
                    Dear <b>{Name}</b>,
                </td>
            </tr>
            <tr>
                <td style="padding:0 10px;">
                    <!-- Main Content -->
                    <p style="text-align:justify;">
                        Congratulations on reaching the final stage of the selection process for <b>{JobName}</b>. Your journey with us has been impressive, and we are excited to meet you for the final interview.
                    </p>
                    <p style="text-align:justify;">
                        The final interview is a significant step in our process, where we aim to assess your overall fit for the position and the alignment of your goals with our organization's values.
                    </p>
                    <p>
                        Final Interview Details:
                    </p>
                    <ul>
                        <li>Date: <b>{Date}</b></li>
                        <li>Time: <b>{Time}</b></li>
                        <li>Duration: <b>1 Hour</b></li>
                        <li>Link: <a href="" style="color: red; font-weight: bold;">here</a></li>
                    </ul>
                    <p style="text-align:justify;">
                        If you have any time constraints and require a rescheduling, or if you have any questions or require any additional information before the interview, please feel free to reach out to us at <u style="color: #ff0000;">{Company Email}</u>. We are more than happy to assist you.
                    </p>
                    <p>
                        We sincerely appreciate your dedication and enthusiasm in pursuing this opportunity with us. The final interview will play a pivotal role in shaping our decision, and we eagerly anticipate meeting you virtually.
                    </p>
                </td>
            </tr>
        </table>
        <!-- This email is generated, do not reply -->
        <center style="width: 600px; line-height: 15.4px;">
            <i style="color: gray; font-size: 12px;">This is an automated email. Please do not reply directly to this message as the mailbox is not monitored. <br />For any inquiries or assistance, kindly reach out to our team at {Company Email}.</i>
            <hr style="height: 1px; width: 80%; background-color: #d5d5d5; margin: 3px 0" />
            <i style="color: gray; font-size: 12px;">© 2023 Alliance Software, Inc. All Rights Reserved.</i>
        </center>
    </center>
</body>
</html>