<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Status</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
            line-height: 20.8px;
            font-size: 14px;
        }

        table {
            border-spacing: 0;
            width: 100%;
            max-width: 600px; /* Added max-width to limit table width */
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        p {
            margin-block-start: 1.2em;
            margin-block-end: 1.2em;
        }

        button {
            color: #fff;
            background-color: #EC2224;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: 3px solid #ffa4a4;
            font-size: 16px;
            font-weight: bold;
        }

        hr {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            overflow: hidden;
            border-style: none;
            border-width: 0;
        }

        h2 {
            margin-block-start: 0.6em;
            margin-block-end: 0.7em;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
            max-width: 600px; /* Added max-width to limit container width */
            margin: 0 auto; /* Center the container */
        }

        .main {
            table-layout: fixed;
            background-color: #fff;
            margin-bottom: 20px;
            border-spacing: 0;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td style="background-color:black;">
                    <center>
                        <!-- ASI Logo -->
                        <img src="images/asi-logo.png" title="Logo" alt="Alliance Logo" style="height: 50px; margin: 12px 0 8px 0;" />
                    </center>
                    <hr style="color: #ff0000; height:5px; background-color: #ff0000" />
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <!-- Email Title -->
                        <h2 style="color: #000">Interview Status</h2>
                    </center>
                    <hr style="height: 1px; background-color: #d5d5d5" />
                </td>
            </tr>
            <tr>
                <!-- Greetings -->
                <td style="padding:10px 10px 0 10px;">
                    Attention <b>HR Team</b>,
                </td>
            </tr>
            <tr>
                <td style="padding:0 10px;">
                    <!-- Main Content -->
                    <p style="text-align:justify;">
                        The <b>{InterviewTypee}</b> for the Applicant <b>{Name}</b> has just finished.
                    </p>
                    <p style="text-align:justify;">
                        Kindly decide whether this applicant should proceed to the next phase based on the result of the interview:
                    </p>
                    <center>
                        <button style="margin-right: 20px;">Proceed</button>
                        <button>Fail</button>
                    </center>
                    <p>
                        If there has been mistakes or clarifications, please contact <u style="color: #ff0000;">{Email}</u>
                    </p>
                    <p>
                        Thank you.
                    </p>
                </td>
            </tr>
        </table>
        <!-- This email is generated, do not reply -->
        <center style="width: 600px; line-height: 15.4px;">
            <i style="color: gray; font-size: 12px;">This is an automated email. Please do not reply directly to this message.</i>
            <hr style="height: 1px; width: 80%; background-color: #d5d5d5; margin: 3px 0" />
            <i style="color: gray; font-size: 12px;">© 2023 Alliance Software, Inc. All Rights Reserved.</i>
        </center>
    </center>
</body>
</html>