<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Offer</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
            line-height: 20.8px;
            font-size: 14px;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            margin-block-start: 1.2em;
            margin-block-end: 1.2em;
        }
        button {
            color: #fff;
            background-color: #EC2224;
            padding: .5rem 1rem;
            border-radius: .5rem;
            border: 3px solid #ffa4a4;
            font-size: 16px;
            font-weight: bold;
        }
        hr {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            overflow: hidden;
            border-style: none;
            border-width: 0;
        }
        h2 {
            margin-block-start: 0.6em;
            margin-block-end: 0.7em;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto 20px auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td>
                    <center>
                        <!-- ASI Logo -->
                        <img src="images/asi-logo-invert.png" title="Logo" alt="Alliance Logo" style="height: 50px; margin: 12px 0 8px 0;" />
                    </center>
                    <hr style="color: #ff0000; height:5px; background-color: #ff0000" />
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <!-- Email Title -->
                        <h2 style="color: #ff0000">Job Offer</h2>
                    </center>
                    <hr style="height: 1px; background-color: #d5d5d5" />
                </td>
            </tr>
            <tr>
                <!-- Greetings -->
                <td style="padding:10px 10px 0 10px;">
                    Dear <b>{Name}</b>
                </td>
            </tr>
            <tr>
                <td style="padding:0 10px;">
                    <!-- Main Content -->
                    <p>
                        Warm greetings from <b style="color: #ff0000">Alliance Software Inc.</b>
                    </p>
                    <p style="text-align:justify;">
                        We are thrilled to inform you that after careful consideration and evaluation of your application for the position of <b>{JobName}</b>, we are extending a job offer to you. Your qualifications, skills, and experience have impressed us, and we believe you would be a valuable addition to our team.
                    </p>
                    <p style="text-align:justify;">
                        We understand that accepting a job offer is a significant decision, and we want to give you ample time to consider it thoroughly. You have until <b>2 Days</b> to respond to this offer.
                    </p>
                    <p>
                        Job Offer Details:
                    </p>
                    <ul>
                        <li>Position: <b>{JobTitle}</b></li>
                        <li>Department: <b>{DepartmentName}</b></li>
                    </ul>
                    <p style="padding-left: 20px;">
                        To accept this offer, please click on the "Accept Offer" button below.
                    </p>
                    <center>
                        <button style="margin-right: 20px;">Accept Offer!</button>
                        <button>Decline Offer!</button>
                    </center>
                    <p style="text-align:justify;">
                        If you require any additional information or have questions about the terms and conditions, please don't hesitate to contact us at <u style="color: #ff0000;">{Company Email}</u>.
                    </p>
                    <p>
                        We hope you find this offer appealing, and we look forward to your positive response and the possibility of welcoming you to our team.
                    </p>
                </td>
            </tr>
        </table>
        <!-- This email is generated, do not reply -->
        <center style="width: 600px; line-height: 15.4px;">
            <i style="color: gray; font-size: 12px;">This is an automated email. Please do not reply directly to this message as the mailbox is not monitored. <br />For any inquiries or assistance, kindly reach out to our team at {Company Email}.</i>
            <hr style="height: 1px; width: 80%; background-color: #d5d5d5; margin: 3px 0" />
            <i style="color: gray; font-size: 12px;">© 2023 Alliance Software, Inc. All Rights Reserved.</i>
        </center>
    </center>
</body>
</html>