<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reference Request</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f0f0f0;
            line-height: 20.8px;
            font-size: 14px;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        p {
            margin-block-start: 1.2em;
            margin-block-end: 1.2em;
        }
        hr {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            overflow: hidden;
            border-style: none;
            border-width: 0;
        }
        h2 {
            margin-block-start: 0.6em;
            margin-block-end: 0.7em;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main {
            background-color: #fff;
            margin: 0 auto 20px auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- ASI Logo -->
            <tr>
                <td>
                    <center>
                        <img src="https://i.imgur.com/eysz5eh.png" title="Logo" alt="Alliance Logo" style="height: 50px; margin: 12px 0 8px 0;" />
                    </center>
                    <hr style="color: #ff0000; height:5px; background-color: #ff0000" />
                </td>
            </tr>
            <!-- Email Title -->
            <tr>
                <td>
                    <center>
                        <h2 style="color: #ff0000">Reference Request</h2>
                    </center>
                    <hr style="height: 1px; background-color: #d5d5d5" />
                </td>
            </tr>
            <!-- Hi {Name} -->
            <tr>
                <td style="padding:10px 10px 0 10px;">
                    Dear <b>{Name}</b>,
                </td>
            </tr>
            <!-- Email Body -->
            <tr>
                <td style="padding:0 10px;">
                    <p>
                        We hope this email finds you well.
                    </p>
                    <p style="text-align:justify;">
                        We inform you that you have been listed as a reference by <b>{ApplicantName}</b>, who is applying for the position of <b>{JobTitle}</b> at <b style="color: red">Alliance Software Inc.</b>
                    </p>
                    <p style="text-align:justify;">
                        As part of our application process, we kindly request you to fill up the Character Reference Form on behalf of <b>{ApplicantName}</b>. Your insights and evaluation are essential to help us understand the applicant's character, work ethic, and qualifications better.
                    </p>
                    <p style="padding-left: 20px">
                        Reference Form Link: <a href="https://localhost:50140/references/page1" style="color: red; font-weight: bold;">here</a>
                    </p>
                    <p style="text-align:justify;">
                        Please submit the form within <b>2 days</b> to assist us in the selection process. Rest assured that all information provided will be treated with the utmost confidentiality and used solely for evaluating the applicant's suitability for the position.
                    </p>
                    <p style="text-align:justify;">
                        If you have any questions or require any further details, please feel free to reach out to us at  <u style="color: #ff0000;">{Company Email}</u>.
                    </p>
                    <p>
                        Thank you for your cooperation.
                    </p>
                </td>
            </tr>
        </table>
        <!-- This email is generated, do not reply -->
        <center style="width: 600px; line-height: 15.4px;">
            <i style="color: gray; font-size: 12px;">This is an automated email. Please do not reply directly to this message as the mailbox is not monitored. <br />For any inquiries or assistance, kindly reach out to our team at {Company Email}.</i>
            <hr style="height: 1px; width: 80%; background-color: #d5d5d5; margin: 3px 0" />
            <i style="color: gray; font-size: 12px;">© 2023 Alliance Software, Inc. All Rights Reserved.</istyle="color:>
        </center>
    </center>
</body>
</html>